on:
  workflow_call:

jobs:
  setup:
    name: 🔧 Setup Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Yarn
        uses: threeal/setup-yarn-action@v1.0.0

      - name: Install Dependencies
        run: yarn install
